* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 50%;
  min-height: 100vh;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(13, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 5px;
}
.item {
  background-color: #ccc;
}
.item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.item-2 {
  grid-column: 1/2;
  grid-row: 2/6;
}
.item-3 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.item-4 {
  grid-column: 2/3;
  grid-row: 4/6;
}
.item-5 {
  grid-column: 1/3;
  grid-row: 6/9;
}
.item-6 {
  grid-column: 1/2;
  grid-row: 9/11;
}
.item-7 {
  grid-column: 2/3;
  grid-row: 9/13;
}
.item-8 {
  grid-column: 1/2;
  grid-row: 11/13;
}
.item-9 {
  grid-column: 1/3;
  grid-row: 13/14;
}
