* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: darkgrey;
}
.header {
  background-color: #fff;
  flex-basis: 100%;
  height: 50px;
  padding: 10px;
  border: 2px solid #000;
  font-size: 30px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 5px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item {
  background-color: #fff;
  border: 2px solid #000;
  min-width: 250px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.footer {
  background-color: #fff;
  flex-basis: 100%;
  height: 50px;
  padding: 10px;
  border: 2px solid #000;
  font-size: 30px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

@media (max-width: 780px) {
  .main {
    grid-template-areas:
      "item1 item1 item3"
      "item2 item2 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media (max-width: 525px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }
}
